body > .container > div {
  display: none;

  &.visible {
    display: inherit;
  }
}

#intro {
  h1 {
    text-align: center;
    font-size: 6em;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  button {
    width: 100%;
    font-size: 4em;
  }
}

#game {
  #editor {
    height: 250px;  
  }
}
